# carwashing

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carwashing/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwashing/: Jumaisynba.kt  MapsActivity.kt
app/src/main/java/com/example/carwashing/common/: AutoClearedValue.kt  NavigationController.kt  RetryCallback.java
app/src/main/java/com/example/carwashing/di/: AppModules.kt
app/src/main/java/com/example/carwashing/ui/: BindingAdapters.java  MainViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/carwashing/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/carwashing/ui/carwash/: CarWashAdapter.kt  CarWashFragment.kt  CarWashViewModel.kt
app/src/main/java/com/example/carwashing/ui/login/: LoginActivity.kt
app/src/main/java/com/example/carwashing/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/carwashing/util/: AppExecutors.kt  HasToolbar.kt
app/src/main/java/com/example/carwashing/vo/: CarWash.kt  Resource.java  Status.java
app/src/main/res/drawable/: button_rating.xml  futurama.xml  shape_login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  fragment_carwash.xml  fragment_profile.xml  item_carwash.xml  loading_state.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carwashing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
