// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 16,
            'targetSdk' : 28,
    ]
    ext.versions = [
            'supportLibrary'     : '1.0.0',
            'materialDesign'     : '1.0.0-rc01',
            'arch'               : '2.0.0-rc01',
            'lifecycle'          : '2.0.0',
            'room'               : '2.0.0',
            'kotlin'             : '1.3.11',
            'koin'               : '1.0.1',
            'kotlinCoroutines'   : '1.0.0',
            'okhttp'             : '3.10.0',
            'retrofit'           : '2.4.0',
            'mockito'            : "2.7.19",
            'mockito_all'        : "1.10.19",
            'crashlytics'        : "2.9.1",
            'espresso'           : "3.1.0",
            'junit'              : "4.12",
            'appCenterSdkVersion': "1.9.0",
            'google'             : "16.0.0"
    ]
    ext.deps = [
            'kotlin'   : [
                    'stdlib'    : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                            'js'    : "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}",
                    ],
                    'test'      : [
                            'common'     : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                            'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                            'jdk'        : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                    ],
                    'coroutines': [
                            'common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                    ],
                    'koin'      : [
                            'android'  : "org.koin:koin-android:${versions.koin}",
                            'test'     : "org.koin:koin-test:${versions.koin}",
                            'viewModel': "org.koin:koin-androidx-viewmodel:${versions.koin}",
                            'scope'    : "org.koin:koin-androidx-scope:${versions.koin}"

                    ]
            ],
            'android'  : [
                    'arch'   : [
                            'room'             : "androidx.room:room-runtime:${versions.room}",
                            'roomCompiler'     : "androidx.room:room-compiler:${versions.room}",
                            'lifecycle'        : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                            'lifecycleCompiler': "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                            'coreTesting'      : "androidx.arch.core:core-testing:${versions.lifecycle}",
                    ],
                    'support': [
                            'appCompat'       : "androidx.appcompat:appcompat:${versions.supportLibrary}",
                            'ktx'             : "androidx.core:core-ktx:${versions.supportLibrary}",
                            'core'            : "androidx.core:core:${versions.supportLibrary}",
                            'annotations'     : "androidx.annotation:annotation:${versions.supportLibrary}",
                            'coreUtils'       : "androidx.legacy:legacy-support-core-utils:${versions.supportLibrary}",
                            'legacySupportV4' : "androidx.legacy:legacy-support-v4:${versions.supportLibrary}",
                            'recyclerView'    : "androidx.recyclerview:recyclerview:${versions.supportLibrary}",
                            'cardView'        : "androidx.cardview:cardview:${versions.supportLibrary}",
                            'design'          : "com.google.android.material:material:${versions.materialDesign}",
                            'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
                    ]
            ],
            'okhttp'   : [
                    'client'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
            ],
            'retrofit' : [
                    'client'                       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'adapterKotlinCoroutines'      : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',
                    'converterKotlinxSerialization': 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.0.1',
                    'converterGson'                : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'converterScalars'             : "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                    'converterSimpleXml'           : "com.squareup.retrofit2:converter-simplexml:${versions.retrofit}",
                    'mock'                         : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
            ],
            'espresso' : [
                    'core'   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
                    'intents': "com.android.support.test.espresso:espresso-intents:${versions.espresso}",
            ],
            'appcenter': [
                    'analytics': "com.microsoft.appcenter:appcenter-analytics:${versions.appCenterSdkVersion}",
                    'crashes'  : "com.microsoft.appcenter:appcenter-crashes:${versions.appCenterSdkVersion}"
            ],
            'google': [
                    'maps': "com.google.android.gms:play-services-maps:${versions.google}",
                    'places': "com.google.android.gms:play-services-places:${versions.google}"
            ]

    ]
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
